SANITY_STUDIO_PROJECT_NAME=Sylt
SANITY_STUDIO_API_PROJECT_ID=abc123
SANITY_STUDIO_API_DATASET=staging
SANITY_STUDIO_PREVIEW_TOKEN=next-sanity-preview
SANITY_STUDIO_PRODUCTION_URL=http://localhost:3000
